<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - StylUp</title>
    <meta name="description" content="StylUp is a revolutionary new way of trying fashion apparel online that is set to redefine the experience of online shopping">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
</head>

<body>
    <nav class="navbar navbar-expand bg-light">
        <div class="container"><a class="navbar-brand text-lowercase" href="#">#StylUp</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
            <span class="spinner-border text-primary float-right hidden" role="status" aria-hidden="true"></span>
        </div>
    </nav>
    <div class="row justify-content-center">
        <div class="col-sm-6 position-fixed onTop alertsContainer"></div>
    </div>
    <div class="row justify-content-end">
        <div class="col-sm-3 position-fixed onTop toastsContainer"></div>
    </div>
    <header class="text-center text-white masthead" style="background: url('assets/img/g5376e53f93c490805739379a8c87014a75fcb914f98c1a54c813f722b523f792a01a9a2a61b5546d64ebc0340100eee4e943221dea5a2a038e656cd437f66e60_640.jpg')no-repeat center center;background-size: cover;">
        <h4><br>Personalized Style Discovery: Discover the latest trending styles curated just for you.<br>Virtual Try-Ons: See how clothes look on you before you buy them with our advanced generative AI capability.<br>Sharing: Share your virtual try-on experiences with friends and family on social media.<br><br></h4>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="display-1 fw-bolder bg-dark" style="color: #fff;opacity: 1;height: auto;"><br>#stylup<br><br></h6>
                </div>
                <div class="col-lg-6 col-xl-6 mx-auto position-relative">
                    <h4 class="display-6 fs-3 mb-5" style="background-color: #333;">&nbsp;From Style Discovery to Checkout<br>STYLUP is here to revolutionize how you buy fashion apparel online. We are combining cutting-edge technology with a user-friendly interface to bring you an unparalleled shopping experience. Here's a sneak peek of what's coming soon:<br><br>Stay tuned for the official launch and get ready to transform the way you shop for fashion apparel online. Join our wait list now!</h4>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Join the Waiting List</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <section class="position-relative py-4 py-xl-5">
            <div class="container position-relative">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                        
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Vertically centered scrollable modal --><div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="waitlistForm" name="waitlistForm" method="post">
            <div class="mb-3"><input class="form-control" type="text" id="name" name="name" placeholder="Name"></div>
            <div class="mb-3"><input class="form-control" type="email" id="email" name="email" placeholder="Email"></div>
            <div class="mb-3"><input class="form-control" type="phone" id="phone" name="phone" placeholder="Phone"></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" id="agreeTerms"><label class="form-check-label" for="agreeTerms">I agree to the terms and conditions.</label></div>
            
        </form>
      </div>
      <div class="modal-footer"><div><button id="submitBtn" class="btn btn-primary d-block w-100" type="submit">Join</button></div></div>
    </div>
  </div>
</div>


    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/src/func/lyfenet.core.js"></script>
    <script src="assets/js/src/func/lyfenet.navigation.js"></script>
    <script src="assets/js/src/func/lyfenet.validation.js"></script>
    <script src="assets/js/src/func/lyfenet.ui.js"></script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    

    <script>
        $(document).ready(function(){
			var rules  = {
				email:{
					required:true,
					email:true
				},
				name: "required",
			} ; 
			var messages =  {
				email: {
				required:"Please enter Email Address"
				},
				name: "Please enter your name",
			};  
			
            LN.Validation.defineFormValidation("waitlistForm", rules, messages, join, true);
            $("#submitBtn").click(function() {
                $('#waitlistForm').submit();
			});

			$("#waitlistForm").keydown(function (e){
				if (e.keyCode == 13) // 27=esc
				{
					$("#waitlistForm").submit();
				}
			});
		});

        function join(){			
            $('.spinner-border[role="status"]').show();
            $('#spinLoader').removeClass('d-none');
            $('#submitBtn span').empty();
			var path = '{{path("api.v1.waitlist.join")}}';
			$.ajax({
				type: "POST",
				url: path,
				data: {
					name:$("#name").val(),
					email:$("#email").val(),
					phone:$("#phone").val()
				},
				success: onJoinResult
			});	
		}

		function onJoinResult(response){
			$('.spinner-border[role="status"]').hide();
			if(!response){
				LN.UI.showAlert(LN.UI.AlertType.Error, {title:"Communication Error", message:"Your request could not be process. Please try again."});
				return false;
			}
			
			if(0 == response.status){
				var title = '<span class="sr-only">Success!</span>';			
				var successMsg = '<strong>' + 
					response.message +
					'</strong><br/>You have been added to the waiting list. Look out for a message from us shortly.';
				LN.UI.showAlert(LN.UI.AlertType.Success, {title: title, message:successMsg, autoDismiss:false });
                $('#staticBackdrop').modal('hide');
			}else{
				LN.UI.showAlert(LN.UI.AlertType.Error, {message:response.message, autoDismiss:false, dismissOnClickOut:true });
			}
            $('#spinLoader').addClass('d-none');
	    }
    </script>
</body>

</html>