html {
    font-size: 14px;
}

body {
    margin: 0rem;
    padding: 0rem;
    font-family: Open Sans, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    table-layout: fixed;
}

.navbar-brand img{
    height: 32px !important;
}

h2 {
    
    margin-left: 1rem;
    margin-bottom: 3rem;
}

.centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.onTop {
    z-index: 1060!important;
}

.hidden {
    display: none;
}

.dataTable {
   
    padding: 5px;
}

label {
    /* color: #3F434A; */
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 10px;
}

.viewButon{
    background-color: #0B0B47;
    border-radius: 4px;
    border: 0px;
}

.viewButon:hover{
    background-color: #FF6700 !important;
}

.alertsContainer {
    opacity: 0.98;
    font-size: 1rem;
}

.stdFormContainer {    
    padding: 40px;
    background-color: #fff;

}
.inputFForm{
    padding: 30px;
    border: 1px solid #c2c2c2;
    border-radius: 12px;
}

.messageBox {
    transition: margin-top 0.2s ease-out;
    font-size: 1rem;
}


/*

.input {
	width: 100%;
	height: 50px;
	display: block;
	margin: 0 auto 0.5rem;
	padding: 0 1.5rem;
	border: none;
	font-size:1rem;
	border-bottom: 0.2rem solid #03598a;
	border-radius: 0 !important;
	box-shadow:none !important;
}

.input:focus {
	outline: none;
	border-bottom-color: #da4d48;
}
.input:hover {
	border-bottom-color: #faea0f;
}
.input:invalid {
	box-shadow: none;
}

*/



.custom-selectbar-div .help-block{
    margin-left: -884px;
    margin-top: 35px;
}



.validationTick {
    color: green;
    margin-top: -25px;
    margin-right: 10px;
}

.valid .validationTick {
    display: inline-block;
}



.sidebar-sticky {
    
    height: 100%;
   
}

.sidebar-expanded .sidebar-sticky {
    width: 150px;
   
}

.sidebar-collapsed .sidebar-sticky {
    min-width: 40px;
    width: 100%;
}

.sidebar-expanded .nav-label {
    display: inline;
}

.sidebar-collapsed .nav-label {
    display: none;
}

.sideNavToggleBtn {   
    cursor: pointer;
}

.tab-content {
    width: 100%;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.jumbotron{
    box-shadow: none;
}
.dropdown-menu{
    left: -40px;
}

.mainContainer {
    background-color: #ffffff;
    box-shadow: 0px 5px 5px 0px #777;
}

.mainContainer a {
    
    text-decoration: none;
    background-color: transparent;
}

.footer {    
    margin-top:20px ;
}

.rightNav {
    
    padding: 0px;
}

.nav-pills .nav-link {
    border-radius: .25rem;
   
}

.leftNav {
    width: 200px;
    left: -200px;
   
    z-index: 1003;
    display: block;
    position: absolute;
    top: 0;
    height: 1000px;
    box-shadow: none;
    opacity: 0.98;
    transition: all 1s;
    
    background-size: 5px 20px;
}

.navToggleBtn {
    width: 25px;
    height: 50px;
    z-index: 20;
    margin-left: 199px;
    
    border-radius: 0px 0px 5px 0px;
    cursor: pointer;
   
    background-size: 5px 20px;
   
    font-size: 16px;
    line-height: 50px;
    padding: 0px 4px;
    transition: all 1s;
}



.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
}


.page-link:hover {
    z-index: 2;
    text-decoration: none;
}
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
}

ul.pagination .paginate_button .page-link{
    z-index: auto;
}


#chart .apexcharts-toolbar, #productionSummaryChart .apexcharts-toolbar{
    z-index: 0;
}
.apexcharts-toolbar{
    z-index: 0;
}

@media print { .no-print, .no-print * { display: none ; } }

.alertsContainer .alert {
    box-shadow: 2px 3px 6px 1px rgb(0 0 0 / 80%);
    border-width: 3px;
    background-color: #fff;
    font-size: 0.8rem;
    padding: 15px;
}

.fullscreen {
    position: fixed;
    background-color: #fff;
    left: 0px;
    top: 0px;
    display: block;
    width: 100%;
    border: 1px solid;
    opacity: 1;
    z-index: 10;
    max-width: 100%;
    height: 100%;
    padding:1rem 1.5rem;
}


.close {
    float: right;
    opacity: 1.0;
    border: 0px;
    background-color: #eee;
  }
  
  .close:hover {
    opacity: 0.8;
    background-color: #ff0000;
    
  }